                   MONTHLY CLIMATOLOGICAL SUMMARY for jul 2026


NAME: El Campillo (Rivas-Vaciamadrid)                  
ELEV: 539 metros    LAT: 39-11.40 N    LONG: 003-18.00 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   30,0   37,7  17:43   22,0  06:55    0,0    6,7    0,0    0,0    0,0  00:00     90
 02   26,3   35,2  17:26   17,6  07:13    0,0    4,6    0,0    0,0    0,0  00:00     90
 03   28,5   38,9  20:20   19,1  06:59    0,0    5,9    0,0    0,0    0,0  00:00     90
 04   25,2   32,1  12:29   20,8  07:36    0,0    4,0    0,0    0,0    0,0  00:00     90
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      27,8   38,9     03   17,6     02    0,0   21,2    0,0    0,0    0,0     01     90
    
