                   MONTHLY CLIMATOLOGICAL SUMMARY for jul 2026


NAME: El Campillo (Rivas-Vaciamadrid)                  
ELEV: 539 metros    LAT: 39-11.40 N    LONG: 003-18.00 W


                   TEMPERATURE (C), RAIN (mm), WIND SPEED (m/s)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01   28,7   37,7  16:35   22,0  06:55    0,0    6,0    0,0    0,0    0,0  00:00     90
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      28,7   37,7     01   22,0     01    0,0    6,0    0,0    0,0    0,0     01     90
    
